FROM python:3.12-slim

# Crea usuario no-root
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Dependencias del sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc build-essential curl ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

# Instalar pytest globalmente
RUN pip install --upgrade pip
RUN pip install pytest

# Crear directorio de datos antes de copiar archivos
RUN mkdir -p data

# Cambiar propiedad y luego cambiar a usuario no-root
RUN chown -R appuser:appuser /app
USER appuser

# Copiar archivos de proyecto
COPY movie_shop_backend/pyproject.toml .
COPY movie_shop_backend/uv.lock .
COPY movie_shop_backend/src ./src
COPY movie_shop_backend/app_state.json ./data/app_state.json
COPY testing ./testing

# Instalar 'uv' y dependencias de la app
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/home/appuser/.cargo/bin:/home/appuser/.local/bin:${PATH}"
RUN uv sync --frozen
RUN pip install -r testing/requirements.txt

# Variables de entorno
ENV STATE_FILE=/app/data/app_state.json
ENV PYTHONUNBUFFERED=1
ENV UV_CACHE_DIR=/app/.uv-cache

EXPOSE 8000
CMD ["uv", "run", "--with", "uvicorn", "uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
